/* font-family: 'Indie Flower', cursive; */

* {
  color: rgb(128, 128, 128);
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 60px;
  padding: 5px 30px;
}

.header-logo {
  width: 100px;
  height: auto;
}

.header-nav-list {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 14px;
  font-weight: bold;
}

.header-nav-item:not(:last-child) {
  margin-right: 30px;
}

.catchcopy {
  position: relative;
}

.catchcopy-img {
  display: block;
  width: 60%;
  margin: 0 0 0 auto;
}

.catchcopy-text {
  position: absolute;
  top: 15%;
  left: 25%;
}

.catchcopy-text span {
  color: rgb(0, 160, 160);
}

.catchcopy-text h1 {
  font-size: 64px;
  font-family: "Indie Flower", cursive;
  line-height: 1.5em;
  color: rgb(170, 0, 91);
  margin-bottom: 40px;
}

.catchcopy-text h2 {
  font-size: 18px;
  color: rgb(170, 0, 91);
  margin-bottom: 5px;
}

.catchcopy-text p {
  font-size: 12px;
  line-height: 1.5em;
}

section {
  margin-top: 60px;
}

.section-category {
  font-family: "Indie Flower", cursive;
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(170, 0, 91);
}

.section-ttl {
  margin-bottom: 30px;
  font-size: 24px;
  color: rgb(100, 100, 100);
}

.news-content {
  width: 50%;
  margin: 0 auto;
}

.news-list {
  border-top: 3px solid rgb(128, 128, 128);
  border-bottom: 3px solid rgb(128, 128, 128);
  padding: 15px 0;
}

.news-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(200, 200, 200);
  padding-bottom: 10px;
}

.news-item:not(:first-child) {
  padding-top: 10px;
}

.news-item-date {
  margin-right: 20px;
}

.news-item-tag {
  display: inline-block;
  padding: 5px 15px;
  margin-right: 20px;
  border-radius: 15px;
  background-color: rgb(170, 0, 91);
  color: white;
}

.about {
  background-color: rgb(240, 240, 240);
}

.about-content {
  width: 60%;
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
}

.about-wrap {
  display: flex;
  justify-content: space-between;
  text-align: start;
}

.about-text {
  line-height: 1.5em;
  font-weight: bold;
}

.about-text p:first-child {
  margin-bottom: 30px;
}

.about-img {
  width: 40%;
}

.service-content {
  width: 60%;
  margin: 0 auto;
}

.service-wrap {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 1fr 1fr;
}

.service-box1 .service-box-img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.service-box2 .service-box-img,
.service-box3 .service-box-img {
  width: 100px;
  height: auto;
  float: left;
  margin-right: 15px;
}

.service-box-ttl {
  color: white;
  margin-bottom: 10px;
}

.service-box-text {
  color: white;
  line-height: 1.5em;
  font-size: 16px;
  text-align: start;
}

.service-box1 {
  grid-row: 1/3;
  grid-column: 1/2;
  padding: 20px 30px;
  background-color: rgb(170, 0, 91);
  text-align: center;
}

.service-box2 {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 20px 20px;
  background-color: rgb(201, 85, 147);
}

.service-box3 {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 20px 20px;
  background-color: rgb(207, 116, 165);
}

.blog {
  background-color: rgb(240, 240, 240);
}

.blog-content {
  width: 60%;
  margin: 0 auto;
  padding: 40px 0;
}

.blog-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.blog-card {
  width: 30%;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

.blog-card-img {
  position: relative;
}

.blog-card-img img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.blog-card-category {
  position: absolute;
  top: 0%;
  background-color: rgb(170, 0, 91);
  padding: 10px 15px;
  color: white;
  font-weight: bold;
}

.blog-card-text {
  line-height: 1.5em;
  padding: 0 15px;
  margin-bottom: 25px;
  font-weight: bold;
  color: rgb(100, 100, 100);
}

.blog-card-unit {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  margin-bottom: 20px;
  font-size: 12px;
}

.blog-btn {
  text-align: center;
}

.blog-btn a{
  display: inline-block;
  padding: 20px 50px;
  background-color: white;
  border: 3px solid rgb(170, 0, 91);
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(170, 0, 91);
}

.company-content {
  width: 50%;
  margin: 0 auto;
}

.company-table {
  width: 100%;
  border-collapse: collapse;
}

.company-table th,
.company-table td {
  border: 1px solid rgb(128, 128, 128);
  padding: 20px;
}

.company-table th {
  width: 40%;
  text-align: start;
  font-weight: bold;
  background-color: rgb(240, 240, 240);
}

.information-content {
  display: flex;
  width: 100%;
}

.information-unit {
  position: relative;
  width: 50%;
  cursor: pointer;
}

.information-unit img {
  width: 100%;
  height: auto;
}

.information-unit h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.question-content {
  text-align: center;
  width: 100%;
}

.question-text {
  font-weight: bold;
}

.question-bar {
  width: 2px;
  height: 30px;
  margin: 20px auto;
  background-color: rgb(170, 0, 91);
}

.question-btn {
  position: relative;
  background: linear-gradient(90deg, rgb(255, 0, 136), rgb(170, 0, 91));
  border-radius: 35px;
  box-shadow: 0 10px 0 rgb(92, 0, 49);
  width: 200px;
  display: inline-block;
  padding: 25px 25px;
  text-align: center;
  color: white;
  text-decoration: none;
}

.question-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(0, -50%);
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 25px;
  height: 25px;
}

.footer {
  margin-top: 70px;
  padding: 15px 0;
  background-color: rgb(240, 240, 240);
  text-align: center;
}

.copyright {
  font-size: 8px;
  font-weight: bold;
}
